{
  "ConnectionStrings": {
    //"DefaultConnection": "Server = .,49172\\SQLEXPRESS; Database = AspnetCoreB7; User Id = aspnetb7; Password = 123456",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstDemo.Web;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-IOB0V8V\\SQLEXPRESS; Database=SymSoftDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "akjfjskfjsdkfskjwjfewjifjksdjfksjfkdsfk",
    "Issuer": "https://localhost:44322",
    "Audience": "https://localhost:44322",
    "ClientId": "Demo",
    "Subject": "AccessToken"
  },
  "AllowedHosts": "*"
}